
# name
name: Compile Java Backend

# on
on: [push, pull_request]

# jobs
jobs:
# compile
  compile-backend:
# runs-on
    runs-on: ubuntu-latest
# name
    name: Compile Backend Code
# steps
    steps:
# uses
      - uses: actions/checkout@v3

# name
      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

# name
      - name: Compile with Maven
        run: |
          cd app
          ./mvnw clean compile
  
